{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "project",
      "displayName": "Configure ml_audio_classifier_2",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/cmake_gcc/toolchain.cmake",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "base"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default_config",
      "displayName": "Build ml_audio_classifier_2",
      "configurePreset": "project",
      "configuration": "base",
      "targets": [
        "ml_audio_classifier_2"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "project",
      "steps": [
        {
          "type": "configure",
          "name": "project"
        },
        {
          "type": "build",
          "name": "default_config"
        }
      ]
    }
  ]
}
